<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Афродита | Отзывы</title>
	<link rel="icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="wrapper">	
	
	<!-- Header -->

<header class="header">
	<div class="container header__container">
		<div class="logo">
			<a href="./index.html" class="logo__text">Афродита</a>
		</div>
		<div class="contacts">
			<a href="tel:88000039210" class="contacts__phone">8 (800) 00-392-10</a>
			<div class="contacts__work">
					<a href="#" class="contacts__worktime">График работы</a>
					<div class="contacts__drop">
							<ul class="contacts__work-list">
									<li class="contacts__work-item contacts__work-item_active">пн-вс: 09:00-20:00</li>
									<li class="contacts__work-item">обед: 14:00-14:30</li>
							</ul>
					</div>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="comments-wrap">
		<aside class="left-sidebar left-sidebar__top">
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="./main.html" class="menu__link menu__link_main-icon">Главная</a>
					</li>
					<li class="menu__item menu__item_active">
						<a href="./comments.html" class="menu__link menu__link_feed-icon">Отзывы</a>
					</li>
					<li class="menu__item">
						<a href="./services.html" class="menu__link menu__link_service-icon">Услуги</a>
					</li>
				</ul>
			</nav>
			<div class="advertising__wrap">
				<div class="advertising__content">
					<p class="advertising__text">
					Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. <span class="advertising__color">Ждем ваших заявок!</span>
					</p>
				</div>
			</div>
			<div class="social">
				<h3 class="social__title">Наши социальные сети</h3>
				<ul class="social__list">
					<li class="social__item">
						<a href="#" class="social__link social__link--vk"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--fb"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--google"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--twitter"></a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link social__link--mail"></a>
					</li>
				</ul>
			</div>
		</aside>
		<main class="comments-content">
			<nav class="breadcrumbs__content">
				<ul class="breadcrumbs__list">
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">Главная</a>
					</li>
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link breadcrumbs__link_active">Отзывы</a>
					</li>
				</ul>
			</nav>	
			<h1 class="comments-section__title">Отзывы</h1>
			<div class="comments__wrap">
				<ul class="comments__list">
					<li class="comments__item">
						<div class="comments__photo">
							<img src="./img/comment-1.jpg" alt="" class="comments__img">
						</div>
						<div class="comments__desc">
							<time class="comments__date">12.10.2016</time>
							<h4 class="comments__name">Алексей Воронов</h4>
							<p class="comments__text">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</p>
						</div>                                  
					</li>
					<li class="comments__item">
						<div class="comments__photo">
							<img src="./img/comment-2.jpg" alt="" class="comments__img">
						</div>
						<div class="comments__desc">
							<time class="comments__date">01.02.2016</time>
							<h4 class="comments__name">Инна Смольная</h4>
							<p class="comments__text">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости.</p>
						</div>                                  
					</li>
					<li class="comments__item">
						<div class="comments__photo">
							<img src="./img/comment-3.jpg" alt="" class="comments__img comments__img_no-avatar">
						</div>
						<div class="comments__desc">
							<time class="comments__date">22.12.2015</time>
							<h4 class="comments__name">Владимир Савельев</h4>
							<p class="comments__text">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</p>
						</div>                                  
					</li>
					<li class="comments__item">
						<div class="comments__photo">
							<img src="./img/comment-4.jpg" alt="" class="comments__img">
						</div>
						<div class="comments__desc">
							<time class="comments__date">14.08.2015</time>
							<h4 class="comments__name">Ирина Савина</h4>
							<p class="comments__text">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. </p>
						</div>                                  
					</li>
				</ul>		
			</div>
			<div class="pagination">
				<div class="pagination__display">Страница
					<span class="pagination__count">1</span>
					из
					<span class="paginaton__total">7</span>
				</div>
					<div class="pagination__elem">
						<a href="#" class="pagination__prev-next">
							<img src="./img/pagination-prev.png" alt="pagination-prev" class="pagination__img">
						</a>
							<ul class="pagination__pages">
								<li class="pagination__item pagination__item_active">
									<a href="#" class="pagination__link">1</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">2</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">3</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">4</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">5</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">6</a>
								</li>
								<li class="pagination__item">
									<a href="#" class="pagination__link">7</a>
								</li>
							</ul>
							<a href="#" class="pagination__prev-next">
								<img src="./img/pagination-next.png" alt="pagination-next" class="pagination__img">
							</a>
					</div>
				</div>
				<section class="form-section">
						<form action="#" class="form">
							<div class="form__wrap">
									<h2 class="form__title">Оставить отзыв</h2>
									<div class="form__elements">
											<div class="form__row">
													<label class="form__label">
															<span class="form__label-text">Ваше имя</span>
															<input type="text" class="form__input" placeholder="Андрей" name="name">
													</label>
													<label class="form__label">
															<span class="form__label-text">Ссылка на профиль VK</span>
															<input type="text" class="form__input" placeholder="vk.com/example" name="link">
													</label>
											</div>
											<div class="form__row">
													<label class="form__label">
															<span class="form__label-text">Текст отзыва</span>
															<textarea name="text" class="form__textarea"></textarea>
													</label>
											</div>
											<div class="radio-buttons">
												<div class="radio-buttons__content">
													<div class="radio-buttons__title">Отображать фото в отзыве?</div>
														<div class="radio-buttons__controls">
															<label class="radio-buttons__label">
																<input type="radio" name="show" class="radio-buttons__radio" checked>
																<span class="radio-buttons__radio-fake"></span>
																<span class="radio-buttons__label-text">Да</span>
															</label>
															<label class="radio-buttons__label">
																<input type="radio" name="show" class="radio-buttons__radio">
																<span class="radio-buttons__radio-fake"></span>
																<span class="radio-buttons__label-text">Нет</span>
															</label>
														</div>	
												</div>
												<div class="radio-buttons__feedback">			
															<label class="radio-buttons__label">
																<button class="button button_bg_black">Отправить</button>
															</label>
												</div>	
										</div>
									</div>
								</div>	
						</form>
					</section>	
		</main>			
	</div>
</div>		


<!--	Pagination -->

				
</section>

<!--	advertising -->

<section class="advertising">

</section>

<!--	Form -->


</div>

<!-- footer -->

<footer class="footer">
		<div class="container container_footer">
			<div class="copyright">
				<p class="copyright__text">
					Сделано с любовью и старанием <br>
					на курсе «HTML + CSS» в <a href="#" class="copyright__link">LoftSchool</a>.<br>
					Автор работы: <a href="/" class="copyright__name">Матвеев Дмитрий</a>
				</p>
			</div>	
			<div class="logo">
				<a href="#" class="logo__text">Афродита</a>
			</div>
		</div>
	</footer>

</body>
</html>